<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1080,user-scalable=no">
    <meta name="description" content="みかん奉行HD" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://puyo.weakflour.net/mikan/share" />
    <meta property="og:title" content="みかん奉行HD" />
    <meta property="og:description" content="色を順番に並べよう！" />
    <meta property="og:site_name" content="nettype" />
    <meta property="og:image" content="http://puyo.weakflour.net/images/mikan/${req.query['t']}.png" />
    <meta name="robots" content="max-image-preview:large">
    <title>みかん奉行HD</title>
  </head>
  <style>
    body {
      background-color: #9f8567;
    }
    .content {
      max-width: 720px;
      padding: 16px;
      background-color: #d9cdbf;
    }
    .title {
      font-weight: bold;
      font-size: 1.2em;
      margin-top: 8px;
      margin-bottom: 16px;
    }
    a {
      color: #25975e;
    }
    .screenshot {
      border-style: solid;
      border-width: 1px;
      border-color: #666666;
      width: 640px;
    }
    .border {
      border-top-style: solid;
      border-width: 1px;
      border-color: #666666;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .bold {
      font-weight: bold;
    }
  </style>
  <body>
    <div class="content">
      <div class="title">みかん奉行HD</div>
      <img class="screenshot" style="margin-bottom: 8px;" src="https://a-ota.github.io/arpg-sample/images/mikan/screenshot.png">
      <div class="bold" style="margin-bottom: 8px;">【 <a href="https://a-ota.github.io/arpg-sample/#/mikan">ゲームをプレイ</a> 】</div>
      <div>みかんを色の順に並びかえるパズルゲーム。</div>
      <div class="border"></div>
      <div class="bold">第26回<a href="https://3punge.wixsite.com/3punge">3分ゲーコンテスト</a>参加作品</div>
      <div class="border"></div>
      <div class="bold" style="margin-bottom: 8px;">スマホでのプレイについて</div>
      <div>スマホでのプレイに対応しており、横画面でのプレイを推奨しております。</div>
      <div>Androidの場合は上にスクロールすることで全画面でプレイできます。(<a href="https://a-ota.github.io/arpg-sample/images/mikan/android.jpg">参考画像</a>)</div>
      <div>iOSの場合は「ツールバーを隠す」ことで全画面でプレイできます。(<a href="https://a-ota.github.io/arpg-sample/images/mikan/ios.png">参考画像</a>)</div>
      <div class="border"></div>
      <div>制作者:<a href="https://twitter.com/powder0326">薄力粉</div>
    </div>
  </body>
</html>